# CleanArchitectureComposeApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cleanarchitecturecomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecturecomposeapp/: MainActivity.kt  PostApplication.kt
app/src/main/java/com/example/cleanarchitecturecomposeapp/inject/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/cleanarchitecturecomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cleanarchitecturecomposeapp/: ExampleUnitTest.kt
data-local/: build.gradle.kts
data-local/src/main/java/com/example/data_local/db/: AppDatabase.kt
data-local/src/main/java/com/example/data_local/db/post/: PostDao.kt  PostEntity.kt
data-local/src/main/java/com/example/data_local/db/user/: UserDao.kt  UserEntity.kt
data-local/src/main/java/com/example/data_local/injection/: LocalDataSourceModule.kt  PersistenceModule.kt
data-local/src/main/java/com/example/data_local/source/: LocalInteractionDataSourceImpl.kt  LocalPostDataSourceImpl.kt  LocalUserDataSourceImpl.kt
data-remote/: build.gradle.kts
data-remote/src/main/java/com/example/data_remote/injection/: NetworkModule.kt  RemoteDataSourceModule.kt
data-remote/src/main/java/com/example/data_remote/networking/post/: PostApiModel.kt  PostService.kt
data-remote/src/main/java/com/example/data_remote/networking/user/: UserApiModel.kt  UserService.kt
data-remote/src/main/java/com/example/data_remote/source/: RemotePostDataSourceImpl.kt  RemoteUserDataSourceImpl.kt
data_repository/: build.gradle.kts
data_repository/src/main/java/com/example/data_source/local/: LocalInteractionDataSource.kt  LocalPostDataSource.kt  LocalUserDataSource.kt
data_repository/src/main/java/com/example/data_source/remote/: RemotePostDataSource.kt  RemoteUserDataSource.kt
data_repository/src/main/java/com/example/data_source/repository/: InteractionRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Interaction.kt
domain/src/main/java/com/example/domain/entity/: Result.kt  UseCaseException.kt  User.kt
domain/src/main/java/com/example/domain/repository/: InteractionRepository.kt  PostRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetPostUseCase.kt  GetPostsWithUsersWithInteractionUseCase.kt  GetUserUseCase.kt  UpdateInteractionUseCase.kt  UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation-common/: build.gradle.kts
presentation-common/src/main/java/com/example/presentation_common/: UiState.kt
presentation-common/src/main/java/com/example/presentation_common/navigation/: NavRoutes.kt  PostInput.kt  UserInput.kt
presentation-common/src/main/java/com/example/presentation_common/state/: CommonResultConverter.kt  CommonScreen.kt  MviViewModel.kt
presentation-post/: build.gradle.kts
presentation-post/src/androidTest/java/com/example/presentation_post/: ExampleInstrumentedTest.kt
presentation-post/src/main/java/com/example/presentation_post/: PostModel.kt
presentation-post/src/main/java/com/example/presentation_post/list/: PostListConverter.kt  PostListModels.kt  PostListScreen.kt  PostListUiAction.kt  PostListUiSingleEvent.kt  PostListViewModel.kt
presentation-post/src/main/java/com/example/presentation_post/single/: PostConverter.kt  PostModel.kt  PostScreen.kt  PostUiAction.kt  PostViewModel.kt
presentation-post/src/main/res/values/: strings.xml
presentation-post/src/test/java/com/example/presentation_post/: ExampleUnitTest.kt
presentation-user/: build.gradle.kts
presentation-user/src/androidTest/java/com/example/presentation_user/: ExampleInstrumentedTest.kt
presentation-user/src/main/java/com/example/presentation_user/: UserConverter.kt  UserModel.kt  UserScreen.kt  UserUiAction.kt  UserViewModel.kt
presentation-user/src/test/java/com/example/presentation_user/: ExampleUnitTest.kt
